{
  "name": "sample-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node sammy.js; serve -s _static -l tcp://0.0.0.0:$PORT -n",
    "build": "rm -r _static 2>/dev/null; node sammy.js; react-scripts build && mv build _static",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "babel-preset-react-app": "^10.0.1",
    "core-js": "^3.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-async-generator-functions": "^7.25.9",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-dynamic-import": "^7.25.9",
    "@babel/plugin-transform-json-strings": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.25.9",
    "@babel/plugin-transform-numeric-separator": "^7.25.9",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "@babel/plugin-transform-optional-catch-binding": "^7.25.9",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@babel/plugin-transform-unicode-property-regex": "^7.25.9",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1"
  }
}
